# ClipboardInterceptor

./: ClipboardInterceptor.sln  README.md
ClipboardInterceptor/: ClipboardHelper.cs  ClipboardInterceptor.csproj  ClipboardItem.cs  Crypto.cs  DatabaseManager.cs  HistoryViewerForm.cs  MainForm.cs  PinForm.cs  Program.cs  ScreenshotDetector.cs  SettingsForm.cs  app.manifest
